<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<title>DWALKER-572</title>

<div class="container">
	<h1>Carga de Archivos GiveMe</h1>
</div>
<div class="container">
<form action="" id="myForm" enctype="multipart/form-data">
	<div>
		<label for="upload">
			<input type="file" id="upload" class="form-control" multiple>
		Cargar Archivos
		</label>
	</div>
	<div class="files">
		<h2>Archivos seleccionados</h2>
		<ul></ul>
	</div>
	<input type="submit" value="Cargar Archivos" name="submit" id="submit" />
</form>	
</div>

<script>

// no react or anything
let files;


// state management
function updateFiles(newFiles) {
	files = newFiles;
	console.log("updateFiles");
	console.log(files);
}

// event handlers
$("input").change(function(e) {
	let files = document.getElementsByTagName("input")[0].files;	
	let filesArr = Array.from(files);
	updateFiles(filesArr);
	renderFileList();
});

$(".files").on("click", "li > i", function(e) {
	let key = $(this)
		.parent()
		.attr("key");
	let curArr = files;
	curArr.splice(key, 1);
	updateFiles(curArr);
	renderFileList();
});

$("form").on("submit", function(e) {
	e.preventDefault();
	var formdata = new FormData();

	for (i in files) {
  		formdata.append("imagenes", files[i],files[i].name);
	}
	formdata.append("campaignId", "1");
	formdata.append("role", "GiveAwayApi");

	var requestOptions = {
  		method: 'POST',
  		body: formdata,
  		redirect: 'follow',
            	processData: false,
            	contentType: false
	};

	fetch("http://54.159.171.255:8081/Files", requestOptions)
  		.then(response => response.text())
  		.then(result => console.log(result))
  	.catch(error => console.log('error', error));

	renderFileList();

	alert("Archivos cargados");
});

// render functions
function renderFileList() {
	let fileMap = files.map((file, index) => {
		let suffix = "bytes";
		let size = file.size;
		if (size >= 1024 && size < 1024000) {
			suffix = "KB";
			size = Math.round(size / 1024 * 100) / 100;
		} else if (size >= 1024000) {
			suffix = "MB";
			size = Math.round(size / 1024000 * 100) / 100;
		}
		return `<li key="${index}">${
			file.name
		} <span class="file-size">${size} ${suffix}</span>`;
	});
	$("ul").html(fileMap);
}

</script>
</head>
<body>

<style>
      * {
		box-sizing: border-box;
	}

input[type="file"] {
	position: absolute;
	right: -9999px;
	visibility: hidden;
	opacity: 0;
}
input[type="submit"] {
	position: relative;
	padding: 1rem 3rem;
	background: #0c8fda;
	display: inline-block;
	text-align: center;
	overflow: hidden;
	border-radius: 10px;
	border: 0;
	color:#fff;
	&:hover {
		background: darken(#0c8fda, 5);
		color: #fff;
		cursor: pointer;
		transition: 0.2s all;
	}
}
label {
	position: relative;
	padding: 1rem 3rem;
	background: #eee;
	display: inline-block;
	text-align: center;
	overflow: hidden;
	border-radius: 10px;
	&:hover {
		background: #0c8fda;
		color: #fff;
		cursor: pointer;
		transition: 0.2s all;
	}
}

div {
	&.files {
		background: #eee;
		padding: 1rem;
		margin:1rem 0;
		border-radius:10px;
		ul{
			list-style:none;
			padding:0;
			max-height:150px;
			overflow:auto;
			li{
				padding:0.5rem 0;
				padding-right:2rem;
				position:relative;
				i{
					cursor:pointer;
					position:absolute;
					top:50%;
					right:0;
					transform:translatey(-50%);
				}
			}
		}
	}
	&.container {
		width: 100%;
		padding: 0 2rem;
	}
}

span.file-size {
	color: #999;
	padding-left: 0.5rem;
}
    </style>

</body>
</html>
